{
  "name": "mailosaur",
  "version": "5.0.8",
  "description": "Mailosaur API client library.",
  "homepage": "https://github.com/mailosaur/mailosaur-node",
  "author": "Mailosaur Ltd <code@mailosaur.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mailosaur/mailosaur-node.git"
  },
  "bugs": "https://github.com/mailosaur/mailosaur-node/issues",
  "engines": {
    "node": ">= v0.8.0"
  },
  "main": "lib/mailosaur.js",
  "dependencies": {
    "moment": "^2.21.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~4.1.2",
    "nodemailer": "~4.4.1"
  },
  "scripts": {
    "test": "mocha -t 60000"
  }
}
