{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["test/**/*.ts"]
}
